<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Task Create</title>
</head>
<style>
     .header-bar {
      text-align:center
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(to bottom, #6699CC, #336699);;
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

         .button {
            color: #4caf50 ;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;

        }

        .button:hover {
            background-color: 	#504caf ;
        }



    h2{
     color:blue;
     text-align: center;
    }

 body{
    background-color: ;
    font-size : 20px;
}

 form{
        background-color: steelblue;
        font-family:sans-serif;
        font-size=10px;
        text-align:center
        width: 1px;
        height: 300px;
        padding: 50px;
        border: 1px solid blue;
         box-sizing: border-box;
         margin-top: 70px;
          margin-bottom: 70px;
          margin-right: 300px;
          margin-left: 300px;
        }


</style>
<body>
<div class="header-bar">
    <a href="{% url 'task' %}">go back</a>
    <center>
    <h2>TASK CREATE</h2>
        </center>
</div>

<center>
    <div class="card-body">
<form method="post" action="">
    {% csrf_token %}
    {{form.as_p}}
     <input class="button" style="background: ;" type="submit" value="Submit">
</center>
</form>

</body>
</html>